body {
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
  background-color: rgb(234,234,234);
}

#container {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  flex-direction: row;
  align-items: center;
  grid-gap: 20px;
}

#grid {
  display: grid;
  border: 2px solid #1a1a1a;
  width: 700px;
  height: 700px;
  grid-column: 2/2;
  grid-row: 1/1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#gridDimensions {
  font-size: 24px;
  color: rgb(117,98,2) ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/1;
}

#buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-column: 1/2;
  grid-row: 1/1;
  margin-top: 45px;
}

button {
  background-color: rgb(37,43,121);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 15px;
  border: 1px solid rgb(43,72,171);
  border-radius: 30px;
}